# MSA-Study

./: build.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/com/event/msalearningproject/: MsaLearningProjectApplication.java
bootstrap/src/main/resources/: application.yml  logback-spring.xml
common/: build.gradle
common/src/main/java/com/event/common/datasource/: DataSourceConfig.java
common/src/main/java/com/event/common/enums/: MessageType.java
common/src/main/java/com/event/common/exception/dto/: ErrorCode.java  ErrorResponse.java  GlobalErrorResponseDto.java
common/src/main/java/com/event/common/exception/global/: ApiException.java  GlobalExceptionHandler.java  UserNotFoundException.java
common/src/main/java/com/event/common/swagger/: SwaggerConfig.java
member/: build.gradle
member/src/main/java/com/event/member/controller/: MemberRestController.java
member/src/main/java/com/event/member/dto/request/: MemberRequest.java
member/src/main/java/com/event/member/dto/response/: MemberResponse.java
member/src/main/java/com/event/member/entity/: MemberEntity.java
member/src/main/java/com/event/member/event/: MemberCreateEvent.java  MemberDeleteEvent.java
member/src/main/java/com/event/member/repository/: MemberEntityRepository.java
member/src/main/java/com/event/member/service/: MemberService.java
message/: build.gradle
message/src/main/java/com/event/message/controller/: MessageRestController.java
message/src/main/java/com/event/message/dto/request/: MessageRequest.java
message/src/main/java/com/event/message/dto/response/: MessageResponse.java
message/src/main/java/com/event/message/entity/: MessageHistoryEntity.java
message/src/main/java/com/event/message/repository/: MessageHistoryRepository.java
message/src/main/java/com/event/message/service/: EmailMessageSender.java  KakaoMessageSender.java  MessageHistoryService.java  MessageSender.java  MessageSenderFactory.java  PushMessageSender.java
message/src/main/java/com/event/message/service/event/: MemberCreateListener.java  MemberDeleteListener.java
src/main/java/com/event/msalearningproject/: MsaLearningProjectApplication.java
src/main/java/com/event/msalearningproject/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/event/msalearningproject/config/exception/dto/: ErrorCode.java  ErrorResponse.java  GlobalErrorResponseDto.java
src/main/java/com/event/msalearningproject/config/exception/global/: ApiException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/event/msalearningproject/example/controller/: ExampleController.java
src/main/java/com/event/msalearningproject/example/dto/: SampleDTO.java
src/main/java/com/event/msalearningproject/example/entity/: SampleEntity.java
src/main/java/com/event/msalearningproject/example/repository/: SampleRepository.java
src/main/java/com/event/msalearningproject/example/service/: ExampleService.java
src/main/java/com/event/msalearningproject/member/controller/: MemberRestController.java
src/main/java/com/event/msalearningproject/member/dto/request/: MemberRequest.java
src/main/java/com/event/msalearningproject/member/dto/response/: MemberResponse.java
src/main/java/com/event/msalearningproject/member/entity/: MemberEntity.java  MessageType.java
src/main/java/com/event/msalearningproject/member/repository/: MemberEntityRepository.java
src/main/java/com/event/msalearningproject/member/service/: MemberService.java
src/main/java/com/event/msalearningproject/message/controller/: MessageRestController.java
src/main/java/com/event/msalearningproject/message/dto/request/: MessageRequest.java
src/main/java/com/event/msalearningproject/message/dto/response/: MessageResponse.java
src/main/java/com/event/msalearningproject/message/entity/: MessageHistoryEntity.java
src/main/java/com/event/msalearningproject/message/repository/: MessageHistoryRepository.java
src/main/java/com/event/msalearningproject/message/service/: EmailMessageSender.java  KakaoMessageSender.java  MessageHistoryService.java  MessageSender.java  MessageSenderFactory.java  PushMessageSender.java
src/main/resources/: application.properties  application.yml
src/test/java/com/event/msalearningproject/: MsaLearningProjectApplicationTests.java
src/test/java/com/event/msalearningproject/example/service/: ExampleServiceTest.java
