dependencies {
    implementation project(':member')
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation ("org.springframework.boot:spring-boot-starter-jdbc")
    implementation ("org.hibernate.validator:hibernate-validator:6.2.0.Final")
    implementation ('org.glassfish:jakarta.el:3.0.4')
}