dependencies {
    // Event Middleware Rabbit MQ & Kafka
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.kafka:spring-kafka'

    // Server API Call library
    //implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // JACKSON CONVERT Library
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5'

}